{
    "name": "frontend",
    "private": true,
    "version": "3.6.4",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev-hosted": "vite --host",
        "build": "tsc -b --noCheck && vite build",
        "lint": "eslint",
        "preview": "vite preview",
        "test": "vitest",
        "testui": "vitest --ui",
        "format": "prettier --write",
        "start": "vite --host localhost",
        "postinstall": "git config merge.ours.driver true || true"
    },
    "dependencies": {
        "@citolab/qti-components": "^7.28.1",
        "@dagrejs/dagre": "^2.0.4",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@heroicons/react": "^2.2.0",
        "@mui/icons-material": "^9.0.0",
        "@mui/material": "^9.0.0",
        "@mui/x-charts": "^9.5.0",
        "@mui/x-date-pickers": "^9.5.0",
        "@posthog/react": "^1.10.1",
        "@rive-app/react-canvas": "^4.29.1",
        "@tailwindcss/vite": "^4.3.1",
        "@types/node": "^24.13.2",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^5.2.0",
        "@xyflow/react": "^12.11.0",
        "chart.js": "^4.5.1",
        "chartjs-plugin-datalabels": "^2.2.0",
        "dotenv": "^17.4.2",
        "driver.js": "^1.4.0",
        "fast-xml-parser": "^5.8.0",
        "html2canvas-pro": "^1.6.7",
        "install": "^0.13.0",
        "lucide-react": "^1.18.0",
        "luxon": "^3.7.2",
        "motion": "^12.40.0",
        "posthog-js": "^1.386.6",
        "react": "^19.2.7",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "^19.2.7",
        "react-markdown": "^10.1.0",
        "react-responsive": "^10.0.1",
        "react-router-dom": "^7.17.0",
        "react-select": "^5.10.2",
        "react-toastify": "^11.1.0",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.1.13",
        "vite-plugin-svgr": "^5.2.0"
    },
    "devDependencies": {
        "@babel/types": "^7.29.7",
        "@eslint/js": "^9.38.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^13.3.2",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@tailwindcss/typography": "^0.5.20",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/luxon": "^3.7.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@vitest/coverage-v8": "^4.1.8",
        "@vitest/ui": "^4.1.8",
        "baseline-browser-mapping": "^2.10.37",
        "conventional-changelog-conventionalcommits": "^9.3.1",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-naming-convention": "^2.13.0",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^16.5.0",
        "jiti": "^2.7.0",
        "jsdom": "^27.4.0",
        "prettier": "^3.8.4",
        "prettier-eslint": "^16.4.2",
        "semantic-release": "^24.2.9",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.61.0",
        "vite": "^7.3.5",
        "vitest": "^4.1.8"
    }
}
